<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Citizen_FootBall_Kick_Straight_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 10
								event_keys = 
								{
									TypeName = "kick"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sportscitizen/animations/football/citizen_football_kicks.fbx"
						start_frame = 9
						end_frame = 39
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Citizen_FootBall_Kick_Straight_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 10
								event_keys = 
								{
									TypeName = "kick"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sportscitizen/animations/football/citizen_football_kicks.fbx"
						start_frame = 69
						end_frame = 99
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Citizen_FootBall_Kick_Left"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 10
								event_keys = 
								{
									TypeName = "kick"
									Int = 1
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sportscitizen/animations/football/citizen_football_kicks.fbx"
						start_frame = 39
						end_frame = 69
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Citizen_FootBall_Kick_Right"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 10
								event_keys = 
								{
									TypeName = "kick"
									Int = 2
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sportscitizen/animations/football/citizen_football_kicks.fbx"
						start_frame = 99
						end_frame = 129
						framerate = 25.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/sportscitizen/citizen_football.vanmgrph"
		base_model_name = "models/citizen/citizen.vmdl"
	}
}